---
kind: Template
apiVersion: v1
metadata:
  name: cobprimacy
  creationTimestamp: 
  annotations:
    openshift.io/display-name: cobprimacy
    description: cobprimacy config objects
    tags: cobprimacy

parameters:
- name: IMAGE
- name: ROLLING_MAX_UNAVAILABLE
- name: ROLLING_MAX_SURGE
- name: ROLLING_TIMEOUT
- name: REPLICA_COUNT

objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: cobprimacy-api
    annotations:
      description: cobprimacy image stream
    labels:
      application: user
- apiVersion: v1
  kind: Service
  metadata:
    name: cobprimacy-api
    annotations:
      description: the name of the internal dns service for the application container
    labels:
      application: user
  spec:
    ports:
      - port: 6003
    selector:
      deploymentconfig: cobprimacy-api