---
kind: Template
apiVersion: v1
metadata:
  name: cobprimacy-deploy
  creationTimestamp: 
  annotations:
    openshift.io/display-name: cobprimacy-deploy
    description: cobprimacy deploy config
    tags: cobprimacy

parameters:
- name: IMAGE
- name: ROLLING_MAX_UNAVAILABLE
- name: ROLLING_MAX_SURGE
- name: ROLLING_TIMEOUT
- name: REPLICA_COUNT

objects:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: cobprimacy-api
    annotations:
      description: Defines how to deploy the cobprimacy predictive model api
    labels:
      application: cobprimacy
  status:
    latestVersion: 1
  spec:
    template:
      metadata:
        name: cobprimacy-api
        labels:
          name: cobprimacy-api
      spec:
        containers:
          - name: cobprimacy-api
            image: '${IMAGE}'
            imagePullPolicy: 'Always'
            ports:
              - containerPort: 6003
                protocol: TCP
            livenessProbe:
              httpGet:
                path: /okcomputer
                port: 6003
                scheme: HTTP
              initialDelaySeconds: 30
              timeoutSeconds: 10
            readinessProbe:
              httpGet:
                path: /okcomputer
                port: 6003
                scheme: HTTP
              initialDelaySeconds: 30
              timeoutSeconds: 10
            terminationMessagePath: /dev/termination-log
        restartPolicy: Always
        terminationGracePeriodSeconds: 60
    strategy:
      type: Rolling
      rollingParams:
        timeoutSeconds: ${ROLLING_TIMEOUT}
        maxSurge: ${ROLLING_MAX_SURGE}
        maxUnavailable: ${ROLLING_MAX_UNAVAILABLE}
    selector:
      name: cobprimacy-api
    replicas: ${REPLICA_COUNT}