---
- config:
  - testset: "Basic test"
  - timeout: 10
- test:
  - name: "Batch Predict success with ids"
  - url: "/cobprimacy/batch_predict"
  - method: "POST"
  - body: {'file': 'fixtures/good_batch_input_id.json'}
  - headers: {Content-Type: application/json}
  - validators:
    - extract_test: {jsonpath_mini: "Predictions.0.predictedScores.score", test: "exists"}
    - compare: {jsonpath_mini: "Predictions.0.id", comparator: "eq", expected: 12345}
    - extract_test: {jsonpath_mini: "Predictions.1.predictedScores.score", test: "exists"}
    - compare: {jsonpath_mini: "Predictions.1.id", comparator: "eq", expected: 12346}
- test:
  - name: "Batch Predict success without ids"
  - url: "/cobprimacy/batch_predict"
  - method: "POST"
  - body: {'file': 'fixtures/good_batch_input_no_id.json'}
  - headers: {Content-Type: application/json}
  - validators:
    - extract_test: {jsonpath_mini: "Predictions.0.predictedScores.score", test: "exists"}
    - compare: {jsonpath_mini: "Predictions.0.id", comparator: "eq", expected: 1}
    - extract_test: {jsonpath_mini: "Predictions.1.predictedScores.score", test: "exists"}
    - compare: {jsonpath_mini: "Predictions.1.id", comparator: "eq", expected: 2}
- test:
  - name: "Batch predict called with missing feature"
  - url: "/cobprimacy/batch_predict"
  - method: "POST"
  - body: {'file': 'fixtures/bad_batch_input.json'}
  - headers: {Content-Type: application/json}
  - expected_status: [400]
- test:
  - name: "Batch predict without a body"
  - url: "/cobprimacy/batch_predict"
  - method: "POST"
  - headers: {Content-Type: application/json}
  - expected_status: [400]