---
- config:
  - testset: "Basic test"
  - timeout: 10
- test:
  - name: "Predict success"
  - url: "/cobprimacy/predict"
  - method: "POST"
  - body: {'file': 'fixtures/good_predict_input.json'}
  - headers: {Content-Type: application/json}
  - validators:
    - extract_test: {jsonpath_mini: "Prediction.predictedScores.score", test: "exists"}
- test:
  - name: "Predict called with missing feature"
  - url: "/cobprimacy/predict"
  - method: "POST"
  - body: {'file': 'fixtures/bad_predict_input.json'}
  - headers: {Content-Type: application/json}
  - expected_status: [400]
- test:
  - name: "Predict without a body"
  - url: "/cobprimacy/predict"
  - method: "POST"
  - headers: {Content-Type: application/json}
  - expected_status: [400]